<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prise de Rendez-vous - Médecine Esthétique</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: url('images/luxury-bg.jpg') no-repeat center center/cover;
            color: #333;
        }

        header {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header .logo img {
            height: 80px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #555;
            font-weight: 600;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #E91E63;
        }

        .hero {
            height: 60vh;
            background: url('https://www.dynamique-entreprendre.com/wp-content/uploads/2018/01/organisation-rendez-vous-1.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
        }

        .hero .overlay {
            background-color: rgba(187, 25, 106, 0.932);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 40px rgba(0, 0, 0, 0.3);
        }

        .hero h1 {
            font-size: 55px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 20px;
        }

        .form-section {
            padding: 80px 20px;
            background-color: rgba(255, 255, 255, 0.95);
            text-align: center;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .form-section h2 {
            font-size: 45px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
            position: relative;
        }

        .form-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #E91E63;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 40px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: 0.3s;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background-color: #E91E63;
            color: white;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .submit-btn:hover {
            background-color: #C2185B;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 40px 20px;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image.png" alt="Logo du Dr.Nadia Berrada">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="rendezvous.html" class="active">Rendez-vous</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="overlay">
            <h1>Prendre Rendez-vous</h1>
            <p>Planifiez votre consultation avec le Dr. Nadia Berrada dès aujourd'hui.</p>
        </div>
    </section>
    
    <section class="form-section">
        <h2>Formulaire de Rendez-vous</h2>
        <form action="traitement.php" method="POST">
            <div class="form-group">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Nom et Prénom" name="name" required>
            </div>
            <div class="form-group">
                <i class="fas fa-phone"></i>
                <input type="tel" placeholder="Téléphone" name="phone" required>
            </div>
            <div class="form-group">
                <i class="fas fa-calendar"></i>
                <input type="date" id="jour" name="date" required onchange="adjustHours()">
            </div>
            <div class="form-group">
                <i class="fas fa-clock"></i>
                <input type="time" id="time" name="time" min="09:00" max="18:30" required>
            </div>
            <div class="form-group">
                <i class="fas fa-list"></i>
                <select name="service" required>
                    <option>Sélectionnez un service</option>
                    <option>PRP</option>
                    <option>Mésothérapie - Skinbooster</option>
                    <option>Microneedling</option>
                    <option>Laser Épilatoire</option>
                    <option>Peeling</option>
                    <option>Hydrafacial</option>
                    <option>Filler</option>
                    <option>Botox</option>
                    <option>HIFU</option>
                    <option>Laser CO2</option>
                    <option>Radiofréquence fractionnée</option>
                    <option>Skin Booster</option>
                    <option>Traitement de l'Acné</option>
                    <option>Exosome</option>
                    <option>Mésothérapie des Cheveux</option>
                </select>
            </div>
            <button type="submit" class="submit-btn">Valider le Rendez-vous</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 Cabinet de Médecine Esthétique - Tous droits réservés</p>
    </footer>
    
    <script>
        function adjustHours() {
            const day = new Date(document.getElementById('jour').value).getDay();
            const timeInput = document.getElementById('time');
    
            if (day === 6) { // Samedi
                timeInput.setAttribute("min", "09:00");
                timeInput.setAttribute("max", "14:00");
            } else if (day === 0) { // Dimanche
                timeInput.setAttribute("min", "00:00");
                timeInput.setAttribute("max", "00:00");
            } else { // Lundi à vendredi
                timeInput.setAttribute("min", "09:00");
                timeInput.setAttribute("max", "18:30");
            }
        }
    </script>